<!DOCTYPE html>
<html>
	<head>
		<title>UD Summer Research Project</title>
	<style>
	body {
		background-color: white;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #00539F;
	}
	li {
		float: left;
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover {
		background-color: #FFD200;
	}
	.active {
		background-color: #4CAF50;
	}	
	h1 {
		color: #00539F;
		text-align: center;
		font-family: Trebuchet MS
	}
	h2 {
	
	}
	h3{
	
	}
	p {
		font-family: verdana;
		font-size: 16px;
	}
	</style>
	</head>
	<body>
		<ul>
			<li><img align="right" src="udlogo.jpg" alt="ud logo" width="50" height="50"></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="peoplepage.html">People</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="about.html">About Us</a></li>
		</ul>
		<h1>About the Group</h1>
		<p>Info Here...</p>
	</body>
</html>
