<!DOCTYPE html>
<html>
	<head>
		<title>Icarus Solar</title>
		<link rel="shortcut icon" href="icarus.ico">
	<style>
	body {
		background-color: white;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #00539F;
	}
	li {
		float: left;
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover {
		background-color: #FFD200;
	}
	.active {
		background-color: #4CAF50;
	}	
	h1 {
		color: #00539F;
		text-align: center;
		font-family: Trebuchet MS
	}
	h2 {
		color: #00539F;
		font-family: Trebuchet MS;
		font-size: 20px;
	}
	h3{
	
	}
	p {
		font-family: verdana;
		font-size: 16px;
		text-indent: 40px;
	}
		/* Dropdown Button */
	.dropbtn {
	  background-color:  #00539F;
	  color: white;
	  padding: 0;
	  font-size: 16px;
	  border: none;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f1f1f1;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
	  border: double;
	  background-color: #00539F;
	  color: white;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {background-color: #FFD200;}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {display: block;}

	/* Change the background color of the dropdown button when the dropdown content is shown */
	.dropdown:hover .dropbtn {background-color: #00539F;}
	p.last {
		padding-bottom: 30px;
	}
	
	footer {
		border-top: 6px solid #00539F;
		text-align: center;
	}
	</style>
	</head>
	<body>
		<ul>
			<li><img align="right" src="icarus.png" alt="icarus" width="50" height="50"></li>
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
				<button class="dropbtn"><a href="peoplepage.html">Team</a></button>
				<div class="dropdown-content">
					<a href="michaelg.html">Michael Guerrero</a>
					<a href="michaelf.html">Michael Figura</a>
					<a href="jason.html">Jason Anderson</a>
					<a href="shane.html">Shane McGovern</a>
				</div>
			</li>
		</ul>
		<h1>Jason Anderson</h1>
		<h2>Update: Week of 9/23:</h2>
		<p>Got in touch with Dr. Hegedus to discuss off-grid solar design</p>
		<h2>Update: Week of 10/14:</h2>
		<p>Created and added information to our website.
		Met at Institute of Energy Conversion (IEC) to discuss project, specifically the exact components we will be using</p>
		<h2>Update: Week of 10/21: </h2>
		<p>Met with Dr. Martin to discuss software aspects of project; Worked on design specification to determine exactly which hardware components we will need (what size battery/PV module, which charge controller/inverter)</p>
		<h2>Update: Week of 10/28: </h2>
		<p>Sent out a parts list to Dr. Cotton, will meet with him and Dr. Hegedus to discuss the design for our system</p>
		<h2>Update: Week of 11/4: </h2>
		<p>Met with Dr. Hegedus to discuss and go over our calculations for our design parameters</p>
		<h2>Update: Week of 11/11:</h2>
		<p>Finalized calculations and put together main hardware list, will discuss and finalize the needed hardware components with Dr. Hegedus before proceeding further</p>
		<h2>Update: Week of 11/18:</h2>
		<p>Sent in parts list to be ordered</p>
		<h2>Update: Week of 12/2</h2>
		<p>Worked on charge controller design, collected parts, worked on presentation</p>
		<h2>Update: Winter Break</h2>
		<p>Assembled charge controller on breadboard</p>
		<h2>Update: Week of 2/10</h2>
		<p>Met with TAs and Dr. Martin to discuss various improvements for charge controller</p>
		<h2>Update: Week of 2/17</h2>
		<p>Implemented changes to charge controller design</p>
		<h2>Update: Week of 2/24</h2>
		<p>Ordered more parts</p>
		<h2>Update: Week of 3/2</h2>
		<p>Applied changes to charge controller, reached final design</p>
		<img src="circuit(1).png"  class="rotate"> </img>
		<h2>Update: Week of 3/9- Week of 3/23</h2>
		<p>Coronavirus Shutdown</p>
		<h2>Update: Week of 3/30</h2>
		<p>Regroup after shutdown; Discussed change of plans moving forward with group and professors</p>
		<h2>Update: Week of 4/6</h2>
		<p>Discussed some design changes with Dr. Hegedus</p>
		<h2>Update: Week of 4/13</h2>
		<p>Ordered P-MOSFET and battery, got many tools and solar panel from IEC with help of Dr. Hegedus</p>
		<h2>Update: Week of 4/20</h2>
		<p>Implemented MOSFET to charge controller, began testing process to ensure everything works properly</p>
		<h2>Update: Week of 4/27</h2>
		<p>Continued testing of charge controller with power supply, soldered circuit to PCB board</p>
		<h2>Update: Week of 5/4</h2>
		<p>Assembled full system, tested on cloudy and sunny days to see how system performed. System works!</p>
		<h2>Update: Week of 5/11</h2>
		<p>Final presentations</p>
		<p class="last"></p>
		<footer>
		<p><a href="https://github.com/Janderson97" target="_blank"><img src = "github.png" width="50" height="50"></a>&nbsp;&nbsp;&nbsp;
		<a href="" target="_blank"><img src = "linkedin.png" width="50" height="50"></a></p>
		</footer>
	</body>
</html>
