<!DOCTYPE html>
<html>
	<head>
		<title>Icarus Solar</title>
		<link rel="shortcut icon" href="icarus.ico">
	<style>
	body {
		background-color: white;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #00539F;
	}
	li {
		float: left;
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover {
		background-color: #FFD200;
	}
	.active {
		background-color: #4CAF50;
	}	
	h1 {
		color: #00539F;
		text-align: center;
		font-family: Trebuchet MS
	}
	h2 {
		color: #00539F;
		font-family: Trebuchet MS;
		font-size: 20px;
	}
	h3{
	
	}
	p {
		font-family: verdana;
		font-size: 16px;
	}
		/* Dropdown Button */
	.dropbtn {
	  background-color:  #00539F;
	  color: white;
	  padding: 0;
	  font-size: 16px;
	  border: none;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f1f1f1;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
	  border: double;
	  background-color: #00539F;
	  color: white;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {background-color: #FFD200;}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {display: block;}

	/* Change the background color of the dropdown button when the dropdown content is shown */
	.dropdown:hover .dropbtn {background-color: #00539F;}
	p.last {
		padding-bottom: 30px;
	}
	
	footer {
		border-top: 6px solid #00539F;
		text-align: center;
	}
	</style>
	</head>
	<body>
		<ul>
			<li><img align="right" src="icarus.png" alt="icarus" width="50" height="50"></li>
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
				<button class="dropbtn"><a href="peoplepage.html">Team</a></button>
				<div class="dropdown-content">
					<a href="michaelg.html">Michael Guerrero</a>
					<a href="michaelf.html">Michael Figura</a>
					<a href="jason.html">Jason Anderson</a>
					<a href="shane.html">Shane McGovern</a>
				</div>
			</li>
		</ul>
		<h1>Michael Figura</h1>
			<h2>Update: Week of 9/23</h2>
			<p>
			Sept. 23 - Met with Dr. Hegedus to discuss project specifics and the goals for the semester/year.
			</p>
			<h2>Update: Week of 10/7</h2>
			<p>
			Oct. 13 - Started running our website on the server and set up the base design of the website.
			</p>
			<h2>Update: Week of 10/14</h2>
			<p>
			Oct. 17 - Traveled to the Institute of Energy Conversion in order to gain an understanding of the hardware
				utilized in the project and analyze similar models and prototypes.
			</p>
			<h2>Update: Week of 10/21</h2>
			<p>
			Oct. 21 - Spoke with Dr. Martin about the software side of things, which is the area that Michael G. and I
				will mostly be working on. He provided us with helpful information and some possible software
				components for use (MP5 stack and ESP32).
			<br />
			Oct. 22-24 - Met with group and began calculating specs for the equipment necessary for the project.
				 This project relies on precise measurements for each part so pre-design is very important.
			</p>
			<h2>Update: Week of 10/28</h2>
			<p>
			Oct. 28 - Spoke with Dr. Hegedus about our calculations and parts we arrived at. He gave us feedback and
				adjustments as well as precise measurements from documents involving solar panels. It is clear that 
				we will need more precise calculations before parts get ordered.
			<br />
			Oct. 29 - Formatted the website to be more visually appealing. Michael G. and I will be responsible for maintaining
				 the backend of the website and the github throughout the semester/year.
			</p>
			<h2>Update: Week of 11/4</h2>
			<p>
			Nov. 4-10 - Spent the week completing the final semantics on paper and confirming this information.
			<br />
			Nov. 10 - Sent out a parts list for ordering so we can begin moving our calculations over to hardware.
			</p>
			<h2>Update: Week of 11/11</h2>
			<p>
			Nothing notable yet this week.
			</p>
			<p class="last"></p>
			<footer>
			<p><a href="https://github.com/mikefig218" target="_blank"><img src = "github.png" width="50" height="50"></a>&nbsp;&nbsp;&nbsp;
			<a href="" target="_blank"><img src = "linkedin.png" width="50" height="50"></a></p>
			</footer>
		</p>
	</body>
</html>
