<!DOCTYPE html>
<html>
	<head>
		<title>Icarus Solar</title>
		<link rel="shortcut icon" href="icarus.ico">
	<style>
	body {
		background-color: white;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #00539F;
	}
	li {
		float: left;
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover {
		background-color: #FFD200;
	}
	.active {
		background-color: #4CAF50;
	}
	h1 {
		color: #00539F;
		text-align: center;
		font-family: Trebuchet MS
	}
	h2 {
		color: #00539F;
		font-family: Trebuchet MS;
		font-size: 20px;
	}
	h3{

	}
	p {
		font-family: verdana;
		font-size: 16px;
		text-indent: 40px;
	}
		/* Dropdown Button */
	.dropbtn {
	  background-color:  #00539F;
	  color: white;
	  padding: 0;
	  font-size: 16px;
	  border: none;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f1f1f1;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
	  border: double;
	  background-color: #00539F;
	  color: white;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {background-color: #FFD200;}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {display: block;}

	/* Change the background color of the dropdown button when the dropdown content is shown */
	.dropdown:hover .dropbtn {background-color: #00539F;}
	p.last {
		padding-bottom: 30px;
	}

	footer {
		border-top: 6px solid #00539F;
		text-align: center;
	}
	</style>
	</head>
	<body>
		<ul>
			<li><img align="right" src="icarus.png" alt="icarus" width="50" height="50"></li>
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
				<button class="dropbtn"><a href="peoplepage.html">Team</a></button>
				<div class="dropdown-content">
					<a href="michaelg.html">Michael Guerrero</a>
					<a href="michaelf.html">Michael Figura</a>
					<a href="jason.html">Jason Anderson</a>
					<a href="shane.html">Shane McGovern</a>
				</div>
			</li>
		</ul>
		<h1>Michael Guerrero</h1>
		<h2>Update: Week of 9/23</h2>
		<p>Met with Dr.Hegedus about the project and learnt more about what we are going to build. He gave us details about the
		project and the required specifications to power everything from an oxygen nebulizer to charging a phone.</p>

		<h2>Update: Week of 10/14</h2>
		<p>Visited the Insititue of Energy Conversion to get a better sense of the project we are making. Also met with the team to
		work on calculating what parts would give us the proper output.</p>

		<h2>Update: Week of 10/21</h2>
		<p>Met with Dr.Martin outside of class to discuss the project in more detail and gained insight about the wi-fi
		capabilities along with the software side of things.</p>

		<h2>Update: Week of 10/28</h2>
		<p>Responsible for maintaing the backend of the website and updating the html files. Helped organize the team's GitHub
		to make it easier to keep track of files and commits. Sent out a list of the parts we needed, for ordering.</p>

		<h2>Update: Week of 11/4</h2>
		<p>Pushed the new commits to the website. Assisted in looking up the parts necessary to build this device.</p>

		<h2>Update: Week of 11/11</h2>
		<p>Pushed the new commits to the website. Emailed Dr. Hegedus a list of parts we want to order, waiting for his approval before we actually order them.</p>

		<h2>Update: Week of 11/18</h2>
		<p>Pushed the new commits to the website. Parts list approved and sent to Tom to be ordered.</p>
			
		<h2>Update: Week of 11/25</h2>
		<p>Thanksgiving Break</p>
			
		<h2>Update: Week of 12/2</h2>
		<p>Pushed the new commits to the website. Helped finalize presentation. Practiced presentation and revised.</p>
		
		<h2>Update: Week of 12/9</h2>
		<p>Pushed the new commits to the website. Worked on the midterm report, using the feedback from the presentation.</p>
		
		<p class="last"></p>
		<footer>
		<p><a href="https://github.com/michaeli-g" target="_blank"><img src = "github.png" width="50" height="50"></a>&nbsp;&nbsp;&nbsp;
		<a href="https://www.linkedin.com/in/michael-guerrero-691551158/" target="_blank"><img src = "linkedin.png" width="50" height="50"></a></p>
		</footer>

	</body>
</html>
