<!DOCTYPE html>
<html>
	<head>
		<title>Icarus Solar</title>
	<style>
	body {
		background-color: white;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #00539F;
	}
	li {
		float: left;
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover {
		background-color: #FFD200;
	}
	.active {
		background-color: #4CAF50;
	}	
	h1 {
		color: #00539F;
		text-align: center;
		font-family: Trebuchet MS
	}
	h2 {
	
	}
	h3{
	
	}
	p {
		font-family: verdana;
		font-size: 16px;
	}
	</style>
	</head>
	<body>
		<ul>
			<li><img align="right" src="udlogo.jpg" alt="ud logo" width="50" height="50"></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="peoplepage.html">People</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="about.html">About Us</a></li>
		</ul>
		<h1>People</h1>
		<h2>Faculty</h2>
		<h3>Haining Wang</h3>
		<img src="wang.jpg" alt="Dr. Wang" width="182" height="227">
		<p> Prof. Wang joined UD ECE in fall 2014 as part of the new cybersecurity research group. His research interests lie in the areas of security, networking systems, cloud computing, mobile computing, and cyber-physical systems. The main thrusts of his current and past research include energy/power attacks and countermeasures inside data centers, covert channel attacks and countermeasures in the cloud, behavioral biometric-based user authentication, automatic online bot detection, transparent anti-phishing and countering distributed denial-of-service attacks.</p>
		
		<h2>Graduate Student</h2>
		<h3>Teague Forren</h3>
		<img src="teague.jpg" alt="Teague" width="200" height="295">
		<p>Teague is a 2nd year cyber security PhD student at University of Delaware.</p>
		
		<h2>Undergraduate Student</h2>
		<h3>Michael Guerrero</h3>
		<img src="michael.png" alt="Michael Guerrero" width="200" height="200">
		<p>Michael is a Junior at the University of Delaware working towards attaining his B.S. in Computer Engineering with a double minor in Computer Science and CyberSecurity.</p>
	</body>
</html>
