<!DOCTYPE html>
<html>
	<head>
		<title>Icarus Solar</title>
		<link rel="shortcut icon" href="icarus.ico">
	<style>
	body {
		background-color: white;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #00539F;
	}
	li {
		float: left;
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover {
		background-color: #FFD200;
	}
	.active {
		background-color: #4CAF50;
	}	
	h1 {
		color: #00539F;
		text-align: center;
		font-family: Trebuchet MS
	}
	h2 {
		color: #00539F;
		font-family: Trebuchet MS;
		font-size: 20px;
	}
	h3{
	
	}
	p {
		font-family: verdana;
		font-size: 16px;
		text-indent: 40px;
	}
		/* Dropdown Button */
	.dropbtn {
	  background-color:  #00539F;
	  color: white;
	  padding: 0;
	  font-size: 16px;
	  border: none;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f1f1f1;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
	  border: double;
	  background-color: #00539F;
	  color: white;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {background-color: #FFD200;}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {display: block;}

	/* Change the background color of the dropdown button when the dropdown content is shown */
	.dropdown:hover .dropbtn {background-color: #00539F;}
	p.last {
		padding-bottom: 30px;
	}
	
	footer {
		border-top: 6px solid #00539F;
		text-align: center;
	}
	</style>
	</head>
	<body>
		<ul>
			<li><img align="right" src="icarus.png" alt="icarus" width="50" height="50"></li>
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
				<button class="dropbtn"><a href="peoplepage.html">Team</a></button>
				<div class="dropdown-content">
					<a href="michaelg.html">Michael Guerrero</a>
					<a href="michaelf.html">Michael Figura</a>
					<a href="jason.html">Jason Anderson</a>
					<a href="shane.html">Shane McGovern</a>
				</div>
			</li>
		</ul>
		<h1>Shane McGovern</h1>
		
		<h2>Week of 9/23:</h2>
		<p> Set 23 - Got in touch with Dr. Hegedus to discuss off-grid solar design</p>
		<p> Oct 13 - Ran website on server and began base design</p>
		
		<h2>Week of 10/14:</h2>
		<p> Oct 17 - Went to visit the IEC, Institute of Energy Conservation, building where we will be doing most of our project
		design.Got to look at potential solar panel we would be able to use. Also were able to look over larger scale prototypes of solar off grid systems.</p>
		
		<h2>Week of 10/21:</h2>
		<p> Oct 21 - Talked to Professor Martin in his office regarding parts he could provide us. Gave us a possible 
		microcontroller to use ( M5 stack,ESP32)</p>
		<p> Oct 22-24 - Met with group and began calculating specs for the equipment necessary.This is when we decided the
		Solar modules wattage output along with voltage that can adequately keep up with our medical device load.</p>
		<p> Oct 28 - Talked to Professor Hegedus about inital design ideas and got feedback on adjustments to some numbers.
		Provided a document to give us exact likely outputs for solar pannels that factor in cloudy days etc.</p>
		
		<h2>Week of 10/28:</h2>
		<p> Oct 28 - Sent out a parts list to Dr. Cotton, will meet with him and Dr. Hegedus to discuss the design for our system</p> 
		<p> Oct 31 - Met with Professor Hegedus to show him our design and gain feedpack on our calculations. We determined that a total 
		energy demand of 180 Watts assuming the device can be on for 4 hours throughout the day. Along with 21.4 amp/hr per day running
		through the battery at a system efficency of 70%. We calculated a worst case for our system not having power for 3 days(too many 
		clouds) to show that a 100 Amp hour battery is needed. All these calculations lead use to need 7.2 amps of current required from the 
	 	array and 72 Watts. With this knowledge we will most likely look for 2 12 volt arrays in parallel to meet this need. </p>
		
		<h2>Week of 11/04:</h2>
		<p> 
		
		<h2>Week of 11/11:</h2>
		
		
		<h2>Week of 11/18:</h2>
		<p> Nov 18 - Reworked calculations based off a suggestion from Professor Hegedus to make the system smaller. This will allow us to use 
		M55 Arco solar module provided by the IEC. We changed the target energy demand from 180 Watts down to 60 Watts. This changed the daily amp hours 
		down to 7.12 amp/hr per day. We would also adjust our battery capacity down to 50 ah. </p>
		<p class="last"></p>
		<footer>
		<p><a href="https://github.com/shane-mc19" target="_blank"><img src = "github.png" width="50" height="50"></a>&nbsp;&nbsp;&nbsp;
		<a href="https://www.linkedin.com/in/shane-mcgovern-34bb83168/" target="_blank"><img src = "linkedin.png" width="50" height="50"></a></p>
		</footer>
	</body>
</html>
