<!DOCTYPE html>
<html>
	<head>
		<title>Icarus Solar</title>
		<link rel="shortcut icon" href="icarus.ico">
	<style>
	body {
		background-color: white;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #00539F;
	}
	li {
		float: left;
		font-family: Trebuchet MS;
		font-size: 16px;
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover {
		background-color: #FFD200;
	}
	.active {
		background-color: #4CAF50;
	}
	h1 {
		color: #00539F;
		text-align: center;
		font-family: Trebuchet MS
	}

  h2{
    color: #00539F;
    text-align: left;
    font-family: Trebuchet MS
  }
	p {
		font-family: verdana;
		font-size: 16px;
	}
		/* Dropdown Button */
	.dropbtn {
	  background-color:  #00539F;
	  color: white;
	  padding: 0;
	  font-size: 16px;
	  border: none;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f1f1f1;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
	  border: double;
	  background-color: #00539F;
	  color: white;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {background-color: #FFD200;}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {display: block;}

	/* Change the background color of the dropdown button when the dropdown content is shown */
	.dropdown:hover .dropbtn {background-color: #00539F;}

	p.last {
		padding-bottom: 30px;
	}

	footer {
		border-top: 6px solid #00539F;
		text-align: center;
	}

	#button{
		background-color:#00539F;
		font-size: 15px;
		color: white;
		padding: 15px;
		border: none;
		margin-left: 30px;
	}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
		<ul>
			<li><img align="right" src="icarus.png" alt="icarus" width="50" height="50"></li>
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
				<button class="dropbtn"><a href="peoplepage.html">Team</a></button>
				<div class="dropdown-content">
					<a href="michaelg.html">Michael Guerrero</a>
					<a href="michaelf.html">Michael Figura</a>
					<a href="jason.html">Jason Anderson</a>
					<a href="shane.html">Shane McGovern</a>
				</div>
			</li>
      <li><a href="updates.html">Updates</a></li>
		</ul>
		<h1>Current Readings from the M5Stack</h1>

    <h2>Source Voltage</h2>
    <p id="vs" style="padding-left:25px;">0.00V</p>

		<h2>Battery Voltage</h2>
    <p id="bv" style="padding-left:25px;">0.00V</p>

		<h2>GateVoltage</h2>
    <p id="vg" style="padding-left:25px;">0.00V</p>

		<h2>Battery Percentage</h2>
    <p id="bp" style="padding-left:25px;">0%</p>
		<button id="button">Update All</button>

		<p class="last"></p>
		<footer>
		<p><a href="https://github.com/michaeli-g/IcarusSolar" target="_blank"><img src = "github.png" width="50" height="50"></a>
		<a href="https://io.adafruit.com/michaelig/feeds" target="_blank"><img src = "ada.PNG" width="60" height="50"></a></p>
		</footer>

		<script>
		$(document).ready(function(){
				$("button").click(function(){
					$.get("https://io.adafruit.com/api/v2/michaelig/feeds/source-voltage", function(data, status){
						document.getElementById("vs").innerHTML = data.last_value + "V";
			    });

					$.get("https://io.adafruit.com/api/v2/michaelig/feeds/battery-percentage", function(data, status){
						document.getElementById("bp").innerHTML = data.last_value + "%";
			    });

					$.get("https://io.adafruit.com/api/v2/michaelig/feeds/battery-voltage", function(data, status){
						document.getElementById("bv").innerHTML = data.last_value + "V";
			    });

					$.get("https://io.adafruit.com/api/v2/michaelig/feeds/gate-voltage", function(data, status){
						document.getElementById("vg").innerHTML = data.last_value + "V";
			    });

				});
			});
		</script>
	</body>
</html>
